{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchemTechConnectionString": "Server=tcp:schemtech-appdbserver.database.windows.net,1433;Initial Catalog=SchemTech.App_db;Persist Security Info=False;User ID=Mrakobes;Password=541MaX71;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
